{
  "name": "@ivanoliverfabra/valorant-api",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "",
  "scripts": {
    "build": "bun run build.mjs",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "keywords": [
    "bun",
    "valorant",
    "riot",
    "unofficial-valorant-api"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ivanoliverfabra/ValorantAPI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanoliverfabra/ValorantAPI.git"
  },
  "bugs": "https://github.com/wobsoriano/pkg-name/issues",
  "author": "Ivan Oliver <ivan@fabra.me>",
  "devDependencies": {
    "bun-plugin-dts": "^0.2.3",
    "@types/bun": "^1.1.6",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
